<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sorting Hat</title>
</head>

<body>




    <!-- タイトル文章 -->
    <header>
        <div class="titlebox">
            <h1>Harry Potter Sorting Hat</h1>
        </div>
        <h1 class="finish">Gameover</h1>
        <h1 class="runatext">Super Lucky!!</h1>
    </header>

    <div id="subt" class="subtitle">
        <p>スリザリンを回避しよう</p>
    </div>


    <!-- 浮遊選択ボタン ----------------------------->
    <div class="janken">
        <div id="gub" class="gu">
            <p id="gu_btn">グー</p>
        </div>

        <div id="chb" class="cho">
            <p id="cho_btn">チョキ</p>
        </div>

        <div id="pab" class="pa">
            <p id="par_btn">パー</p>
        </div>
    </div>

    <!-- 真ん中帽子画像 ------------------------------>

    <div class="center">
        <div class="harryhat">
            <img src="img/Sortinghat.gif" alt="">
        </div>
        <div class="sryz" id="sryz">
            <img src="img/sryzarin.gif" alt="">
        </div>
        <div class="runa" id="runa">
            <img src="img/runa.gif" alt="">
        </div>
    </div>




    <!-- 説明文 ------------------------------------->

    <div class="textname">
        <div class="text_n">
            <div id="name_k">組分け帽子</div>
        </div>
    </div>
    <div class="textbox">
        <div class="text">
            <div class="text_t">
                <div id="cmp">皆さんがどの寮に入るか組み分けをします。<br>グリフィンドール、ハッフルパフ、レイブンクロー、そしてスリザリン。</div>
                <!-- <div id="judgment">結果は？</div> -->
            </div>
        </div>
    </div>



    <!-- <footer>この項目いる？</footer> -->







    <!-- スタート画面 ---------------------------------------->
    <div class="start">
        <p><img src="img/hogwarts.jpg" alt=""></p>
    </div>

    <a href="" id="startbutton">Harry Potter Sorting Hat</a>


    <!-- 画面消える ----------------------------------------->


    <!-- <script>
    $(function () {
      $('#startbutton').on('click', function () {
        $('#startbutton').fadeOut(2000);
      }, 500);
    });
  </script> -->




    <!-- 選択ボタン移動 ------------------------------------------>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>


        $(document).ready(function () {
            animateDiv($('.gu'));
            animateDiv($('.cho'));
            animateDiv($('.pa'));

        });

        function makeNewPosition() {
            const h = $(window).height() + 600 - 800;
            const w = $(window).width() - 100;

            const nh = Math.floor(Math.random() * h);
            const nw = Math.floor(Math.random() * w);

            return [nh, nw];

        }

        function animateDiv(obj) {
            const anime = makeNewPosition();
            const anime_m = $(obj).offset();
            const speed = calcSpeed([anime_m.top, anime_m.left], anime);
            $(obj).animate({ top: anime[0], left: anime[1] }, speed, function () {
                animateDiv(obj);
            });
        }



        function calcSpeed(prev, next) {

            const x = Math.abs(prev[0] - next[0]);
            const y = Math.abs(prev[1] - next[1]);

            const greatest = x > y ? x : y;

            const speedModifier = 0.1;

            const speed = Math.floor(greatest / speedModifier);

            return speed;

        }
    </script>
    <script src="app.js"></script>
</body>

</html>